{
    "name": "hello-world-bun-app",
    "version": "1.0.0",
    "description": "Hello World Bun application for Proxmox deployment",
    "main": "src/index.js",
    "scripts": {
        "start": "bun src/index.js",
        "dev": "bun --watch src/index.js",
        "build": "echo 'No build step needed for this simple app'"
    },
    "keywords": [
        "bun",
        "hello-world",
        "proxmox",
        "ansible"
    ],
    "author": "Sebastian",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "bun": "^1.0.0"
    }
}